
#==================================
# = Spring boot Config
#==================================
server.port=9081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#==================================
# = SQL Database configurations
#==================================
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mysql://localhost/schoolServer?createDatabaseIfNotExist=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

#==================================
# = JPA Config
#==================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#==================================
# = JSON Config
#==================================
spring.jackson.deserialization.fail-on-unknown-properties=false